<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_client_action"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Ajouter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/synchro_api_action"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="Synchro"
        app:showAsAction="ifRoom" />
</menu>